/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vector.tpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hugoo <hugoo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/13 18:09:49 by hugoo             #+#    #+#             */
/*   Updated: 2022/12/13 18:10:23 by hugoo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

